<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            margin: 0 auto;
        }

        header {
            background: url(images/eletricista1.png) no-repeat center;
            height: 600px;
            top: 0;
        }

        ul, li {
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: #e80505;
        }

        li, a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 8px 16px;
            text-align: center;
        }

        th {
            text-align: left;
        }

        td {
            padding: 10px;
        }

        input[type=submit] {
            background-color: #f3ac13;
            color: white;
            border: #f3ac13;
        }

        .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
        }

        .fontedes {
            font-size: 5rem;
            color: blue;
        }

        .aside1 {
            top: 450;
            float: right;
            width: 25%;
        }

        .setecinco {
            float: left;
            width: 75%;
            padding: 20px;
        }

        .fundo_preto {
            background-color: #000;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;
        }

        .servicos {
            background-color: #e88a0b;
            border-radius: 10px;
            width: 216px;
            height: 254px;
            display: inline-flex;
            color: white;
            padding: 20px;
        }

        .centraliza_div {
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <p class="fontedes">Contrate um <br>profissional qualificadobr <br>para não <span style="color: white;">perder</span> dinheiro e <span style="color: white;">tempo</span>.</p>
    </header>
    <div style="background-color: #222121; padding: 0 auto;">
        <ul>
            <li><a href="">ORÇAMENTO</a></li>
        </ul>
    </div>
    <section class="setecinco">
        <br><br>
        <p class="fontedes">Sua família pode correr <br>risco de vida com uma <br>instalação mal feita ou <br>até com intalações <br>antigas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus reiciendis similique, nostrum, minima ullam maiores eius, fugit aliquid tempora doloremque quas vitae voluptatum ad mollitia nesciunt obcaecati unde quibusdam.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate expedita numquam, voluptas maiores inventore adipisci repudiandae temporibus sit, labore praesentium est molestiae quas dolore incidunt consequuntur dolorum, sequi similique.</p>
    </section>
    <aside class="aside1">
        <br><br><br><br><br><br><br><br>
        <img src="images/eletrica_ruim1.jpg" class="centraliza_img" width="200" height="200"><br>
        <img src="images/eletrica_ruim2.jpg" class="centraliza_img" width="200" height="200"><br>
        <img src="images/eletrica_ruim3.jpg" class="centraliza_img" width="200" height="200"><br>
    </aside>

    <section class="fundo_preto">
        <div style="float: left; width: 25%;">
            <img src="images/img_banner_2.png" style="margin: 3rem;">
        </div>
        <div style="float: left;">
            <h1 style="margin: 3rem; color: aliceblue;">SERVIÇOS COM QUALIDADE E <br>RESPONSABILIDADE</h1>
        </div>
    </section>
    <section class="centraliza_div">
        <br><br>
        <div class="servicos" style="padding: 15px;">
            <h2>Projetos Elétricos</h2>
        </div>
        <div class="servicos" style="padding: 15px;">
            <h2>Instalações</h2>
        </div>
        <div class="servicos" style="padding: 15px;">
            <h2>Manutenção</h2>
        </div>
        <br>
    </section>
    <section>
        <div style="background-color: #222121;">
            <h1 style="color: white; margin-left: 35px;">Clientes</h1>
        </div>
    </section>
    <section class="centraliza_div">
        <br><br><br>
        <div style="float: left; width: 33%;">
            <img src="images/ebanx.png">
            <br><br>
            <img src="images/spacex.png">
        </div>
        <div style="float: left; width: 33%; margin-top: 100px;">
            <img src="images/eletrobras.png">
        </div>
        <div style="float: left; width: 33%;">
            <img src="images/microsoft.png">
            <br><br>
            <img src="images/nubank.png">
        </div>
    </section>
    <section style="clear: both;">
        <div style="background-color: #222121;">
            <h1 style="color: white; margin-left: 35px;">Contato</h1>
        </div>images/
    </section>
    <section style="float: left; width: 50%;">
        <form>
            <br><br>
            <table>
                <tr>
                    <th>Nome</th>
                    <td><input type="text" size="50"></td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td><input type="text" size="50"></td>
                </tr>
                <tr>
                    <th>Fone</th>
                    <td><input type="tel" size="14" placeholder="11-98745-1665" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                </tr>
                <tr>
                    <th>Mensagem</th>
                    <td><textarea rows="5" cols="50"></textarea></td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
            <br><br>
        </form>
    </section>
    <aside style="float: left;">
        <div>
            <br><br>
            <img src="images/imgF.png" width="280px" height="150px">
        </div>
    </aside>
    <footer style="clear: both;">
        <div style="padding: 30px; background-color: #222121; color: white; font-size: larger;">
            <table>
                <tr><td><img src="images/whats.png">(xx) 9xxxx-xxxx       </td><td></td><td><img src="images/localiza.png">Minha Localização</td></tr>
                <tr><td><img src="images/mail.png">email@email.com.br</td></tr>
                <tr><td></td><td></td><td>Layout desenvolvido para fins educacionais</td></tr>
            </table>
        </div>
    </footer>
</body>
</html>